aheekiikire	16
akaitaano	12
akaabunga	12
akaana	12
akaanira-mpanga	12
akaanya	12
akaara	12
akaaro	12
akaasha	12
akaatampaama	12
akabaaho	12
akabaare	12
akababagazi	12
akabara	12
akabaragara	12
akabi	12
akabibiro	12
akabindi	12
akabira	12
akabonero	12
akabungo	12
akabwa	12
akabwibwibwibwi	12
akaca	12
akaceceko	12
akacence	12
akachwaguruka	12
akacu	12
akacuju	12
akacumu	12
akacupa	12
akacurama	12
akacwa-nte	12
akacwamba	12
akacwekano	12
akaduuka	12
akafunzi	12
akagaari	12
akagambo	12
akagana	12
akaganda	12
akagiiko	12
akagimbi	12
akagoba	12
akagomba-mburi	12
akagombe	12
akaguguna	12
akaguha	12
akagurusi	12
akagwandare	12
akagwe	12
akagyera	12
akahanda	12
akahanga	12
akaharamaata	12
akahararo	12
akaheheero	12
akahera	12
akaho	12
akahoiho	12
akahoro	12
akahuka	12
akahumbi	12
akahundu	12
akahungabebe	12
akahungira	12
akahura	12
akahuumuro	12
akaiba	12
akaicokombe	12
akaifo	12
akaina	12
akairima	12
akairungu	12
akaishiki	12
akaisho	12
akajagararo	12
akajagiro	12
akajambaijo	12
akajangu	12
akajegajegye	12
akajengyeijo	12
akajorooto	12
akaju	12
akajuma	12
akajunjuure	12
akajurugye	12
akakaaga	12
akakagate	12
akakaikuru	12
akakamba	12
akakiiko	12
akakiizi	12
akakira	12
akakiro	12
akakoba	12
akakoko	12
akakomeso	12
akakomo	12
akakongoijo	12
akakono	12
akakooko	12
akakookoro	12
akakoroboze	12
akakorwa	12
akakuba-mpanga	12
akakuku	12
akakumi	12
akakumu	12
akakurura	12
akakwatango	12
akakwate	12
akakyenkye	12
akama	12
akamanyiso	12
akambu	12
akame	12
akameeme	12
akameeza	12
akami	12
akamigano	12
akamogo	12
akanda	12
akanenero	12
akangozi	12
akanigo	12
akanimi	12
akanono	12
akantu	12
akanumi	12
akanuunu	12
akanwa	12
akanyioga	12
akanyaafu	12
akanyaanyanja	12
akanyabwengye	12
akanyaiganja	12
akanyamukira	12
akanyamuniini	12
akanyamurera	12
akanyamwenyi	12
akanyancooni	12
akanyangarara	12
akanyankogote	12
akanyarara	12
akanyarugondo	12
akanyarukira	12
akanyarutookye	12
akanyegyero	12
akanyindo	12
akanyiriri	12
akanynunya-rume	12
akanyomo	12
akanyonyi	12
akanyuunya-mbuzi	12
akapakiti	12
akapampari	12
akapapura	12
akapiira	12
akapimpiri	12
akaragarika	12
akaragwa	12
akarandira	12
akarandu	12
akarari	12
akare	12
akareju	12
akareka	12
akarere	12
akarimi	12
akarondo	12
akarooro	12
akarugu	12
akarumuna	12
akarunga	12
akarungi	12
akaruuru	12
akarwa	12
akarya-babi	12
akarya-bunuunu	12
akasamunyiga	12
akasente	12
akashaija	12
akashambi	12
akashana	12
akashanduukye	12
akashanju	12
akashare	12
akashebashebe	12
akasheegyeegye	12
akasheeshe	12
akasheeshesheeshe	12
akashengye	12
akashokye	12
akashonda-buro	12
akashuumo	12
akashuzi	12
akasiisi	12
akasiisira	12
akasiisiro	12
akasindura	12
akasinsimuko	12
akasiri	12
akasiriira	12
akaso	12
akasooroora	12
akasoosi	12
akasumaari	12
akasyo	12
akataajuure	12
akataama	12
akataara	12
akatabo	12
akatambaara	12
akatambi	12
akatanda	12
akatandaaro	12
akatangaaro	12
akatangamo	12
akatanta	12
akatara	12
akatarango	12
akatare	12
akatari	12
akatebe	12
akateererezo	12
akatembo	12
akatenteberera	12
akati	12
akatiiti	12
akatima	12
akatimba	12
akatokoozi	12
akatoonya	12
akatoonyezi	12
akatoroogo	12
akatsindura	12
akatsintsimuko	12
akatsya	12
akatu	12
akatunda-bwigutsi	12
akatunguru	12
akaturugunyu	12
akatuutu	12
akatwaro	12
akavurugye	12
akayamba	12
akayogoyogo	12
akazengyerera	12m
akazingiriro	12
akeereere	12
akeeshongoro	12
akenda	12
akenju	12
akoojo	12
akooma	12
akooya	12
akooyooyo	12
amerika	9
arifu	9
asiisibirizi	0
aunzi	9
burungi bw'ensi	14
efura	1
eibaare	5
eibaati	5
eibabi	5
eibaiziro	5
eibandiro	5
eibanga	5
eibango	5
eibanja	5
eibano	5
eibara	5
eibaruha	5
eibatirizo	5
eibega	5
eibiba	5
eibiikiro	5
eibonde	5
eibondo	5
eibuga	5
eibumba	5
eicuba	5
eicumbi	5
eicumu	5
eicungiro	5
eicweka	5
eicwero	5
eidaara	5
eifa	5
eifaranga	5
eifubo	5
eifundo	5
eifuro	5
eiganja	5
eigarama	5
eigaro	5
eigira	5
eigobe	5
eigufa	5
eiguriro	5
eiguru	5
eigwano	5
eigyema	5
eigyembe	5
eigyenda	5
eigyesha	5
eihahaara	5
eihamba	5
eihambira	5
eihambiro	5
eihanga	5
eihangiro	5
eihangwe	5
eihano	5
eihari	5
eihato	5
eihe	5
eiheeshero	5
eiheete	5
eihega	5
eihema	5
eihembe	5
eihigikizo	5
eihiisizo	5
eihira	5
eihirizi	5
eihongyero	5
eihoorezo	5
eihoreere	5
eihunde	5
eihundiro	5
eihunga	5
eihungu	5
eihuri	5
eihuuriro	5
eihwa	5
eijaga	5
eiju	5
eijugo	5
eijwariro	5
eikama	5
eikamiro	5
eikanda	5
eikanisa	5
eikara	5
eikoma-mahanga	5
eikomyo	5
eikondere	5
eikoora	5
eikora	5
eikoryo	5
eikumi	5
eikungu	5
eikunkumura-shungwe	5
eikwe	5
einaabiro	5
einogoorero	5
einoni	5
einugane	5
einyuukiro	5
eipapa	5
eipapaari	5
eipeera	5
eipeesha	5
eipipa	5
eiragane	5
eiraguriro	5
eiraka	5
eiramizo	5
eiramuriro	5
eiranzi	5
eirari	5
eiraro	5
eirashaniro	5
eirebe	5
eirembo	5
eiriho	5
eiriiro	5
eiriisizo	5
eirimbo	5
eirindiro	5
eirindiro ry'enyamaishwa	5
eirobo	5
eirogo	5
eirumbo	5
eirungiro	5
eirungu	5
eirwaniro	5
eirwariro	5
eisasi	5
eishaazi	5
eishabiro	5
eishaija	5
eishamata	5
eishamba	5
eishanga	5
eishanju	5
eishansha	5
eishaza	5
eishengyero	5
eishobe	5
eishohorero	5
eishokye	5
eishomero	5
eishomo	5
eishuma	5
eishumi	5
eishunshuriro	5
eishuuku	5
eishuyo	5
eishwa	5
eisibikiro	5
eisiguuriro	5
eisiko	5
eisinga	5
eisyanga	5
eisyizo	5
eisyuku	5
eitaaba	5
eitaagi	5
eitaahiro	5
eitaano	5
eitabaaza	5
eitafaari	5
eitaka	5
eitarwe	5
eiteeka	5
eiteekyero	5
eiteeraniro	5
eitegura	5
eitekyere	5
eitemba	5
eitembero	5
eiteme	5
eitendekyero	5
eitetsi	5
eitiini	5
eitiko	5
eitima	5
eitimba	5
eitingiriro	5
eitiro	5
eitojo	5
eitondo	5
eitongo	5
eitsibikiro	5
eitu	5
eitumba	5
eitumbi	5
eitundu	5
eitungo	5
eitungu	5
eitunguru	5
eituuro	5
eitwa	5
eitware	5
eityazo	5
eizaaniro	5
eizaariro	5
eiziba	5
eiziga	5
eiziikiro	5
eiziiko	5
eiziina	5
eizina	5
eizinio	5
eizooba	5
eka	5
eka y'ebibanga	5m
ekiba	7
ekibaare	7
ekibaati	7
ekibabi	7
ekibabo	7
ekibaiziro	7
ekibanda	7
ekibandira	7
ekibando	7
ekibanduro	7
ekibanga	7
ekibango	7
ekibanja	7
ekibaraho	7
ekibari	7
ekibaya	7
ekibegi	7
ekibego	7
ekibengye	7
ekibero	7
ekibi	7
ekibibi	7
ekibibiro	7
ekibiga	7
ekibiina	7
ekibimba	7
ekibingo	7
ekibira	7
ekibisi	7
ekibogyeka	7
ekiboho	7
ekibombo	7
ekibombwe	7
ekibonde	7
ekibonw'omwe	7
ekibuba	7
ekibuga	7
ekibumbe	7
ekibunda	7
ekibungo	7
ekibungururwa	7
ekibunu	7
ekibura	7
ekiburaburingwa	7
ekibuuzo	7
ekibwa	7
ekibya	7
ekibyamo	7
ekibyarwa	7
ekiconco	7
ekicuba	7
ekicuju	7
ekicukura	7
ekicuma	7
ekicumate	7
ekicumbe	7
ekicumucumu	7
ekicumurwa	7
ekicuncu	7
ekicunga	7
ekicungiro	7
ekicunguro	7
ekicura	7
ekicuragyenyi	7
ekicurizo	7
ekicuro	7
ekicuucu	7
ekicuukuure	7
ekicumuro	7
ekicwa-muhendo	7
ekicwa nzima	7
ekicwamba	7
ekicweka	7
ekide	7
ekieoboyo	7
ekifa matu	7
ekifeefe	7
ekifeera	7
ekifiizi	7
ekifu	7
ekifuba	7
ekifubiro	7
ekifuka	7
ekifumuka	7
ekifumurano	7
ekifumuzo	7
ekifundikizo	7
ekifunga	7
ekifunguruzo	7
ekifunjo	7
ekifunyika	7
ekifuro	7
ekifurukwa	7
ekifuruuto	7
ekifuuha	7
ekifuzi	7
ekigaaniiro	7
ekigaaniizo	7
ekigaara	7
ekigagara	7
ekigambo	7
ekigangabuki	7
ekigango	7
ekiganja	7
ekigano	7
ekigaraaba	7
ekigaragwa	7
ekigigo	7
ekigiiko	7
ekigo	7
ekigogo	7
ekigogoro	7
ekigoigo	7
ekigojo	7
ekigombe	7
ekigorogonjo	7
ekigorogoro	7
ekigoye	7
ekigungiro	7
ekiguri	7
ekigurukira	7
ekigushuka	7
ekiguuna	7
ekigwa ruguru	7
ekigwire	7
ekigyembe	7
ekigyendw'omwe	7
ekigyere	7
ekigyezi	7
ekigyezo	7
ekihaabwayo	7
ekihaaza	7
ekihagaro	7
ekihagi	7
ekihaha	7
ekihahaara	7
ekihama	7
ekihandagazi	7
ekihande	7
ekihandiikirwe	7
ekihandiikirweho	7
ekihandiiko	7
ekihangirwe	7
ekihangusya	7
ekihanika	7
ekihanikiso	7
ekihara	7
ekiharaaturiro	7
ekiharara	7
ekiharuro	7
ekihaze	7
ekihazo	7
ekiheebwayo	7
ekihembo	7
ekihemu	7
ekiheneso	7
ekihengyere	7
ekihera	7
ekihi	7
ekihihizi	7
ekihiira	7
ekihiirira	7
ekihika	7
ekihimba	7
ekihimbo	7
ekihimikazi	7
ekihinda mashongo	7
ekihingare	7
ekihingirwe	7
ekihinju	7
ekihinzi	7
ekiho	7
ekihohoro	7
ekihoko	7
ekihome	7
ekihongore	7
ekihongorezo	7
ekihongwa	7
ekihonoka	7
ekihonzi	7
ekihoroonyo	7
ekihosho	7
ekihufihura bahuta	7
ekihufihura bahutu	7
ekihuguuhugu	7
ekihumi	7
ekihungye	7
ekihungyeetso	7
ekihungyerezo	7
ekihunyirano	7
ekihurikizo	7
ekihuruguto	7
ekihuuga	7
ekihuumuro	7
ekihuunyira	7
ekihuute	7
ekihuuzo	7
ekihwahwa	7
ekihweire	7
ekihwerekyerezo	7
ekiibo	7
ekiiga	7
ekiijutsyo	7
ekiinami	7
ekiinyina	7
ekiirukiro	7
ekiishamutuutu	7
ekiito	7
ekiitururwa	7
ekijaburo	7
ekijamba	7
ekijegajegye	7
ekijegye	7
ekijengo	7
ekijenjegyere	7
ekijiga	7
ekijigarazi	7
ekijoga	7
ekiju	7
ekijugo	7
ekijuju	7
ekijujuka	7
ekijuma	7
ekijumbura	7
ekijumo	7
ekijunde	7
ekijunja	7
ekijunjuma	7
ekijwangye	7
ekijwaro	7
ekika	7
ekikaaka	7
ekikaatsi	7
ekikabira	7
ekikagato	7
ekikaka	7
ekikamba	7
ekikamuuro	7
ekikande	7
ekikanga	7
ekikanja	7
ekikanu	7
ekikapu	7
ekikara	7
ekikarabo	7
ekikatu	7
ekikaya	7
ekikindigiti	7
ekikindo	7
ekikingurizo	7
ekiko	7
ekikoba	7
ekikojo	7
ekikoko	7
ekikokwa	7
ekikoma mbogo	7
ekikomera	7
ekikomorozo	7
ekikonda	7
ekikondooro	7
ekikongo	7
ekikongoro	7
ekikoni	7
ekikoni nyabito	7
ekikonko	7
ekikono	7
ekikoohe	7
ekikoohi	7
ekikoomi	7
ekikoona	7
ekikooreere	7
ekikoote	7
ekikopo	7
ekikoro	7
ekikorogoto	7
ekikororo	7
ekikorwa	7
ekiku	7
ekikuku	7
ekikumba	7
ekikumi	7
ekikumu	7
ekikungu	7
ekikunkuri	7
ekikunyuko	7
ekikuruma	7
ekikurumo	7
ekikurumururo	7
ekikururo	7
ekikuubiso	7
ekikuubo	7
ekikuura	7
ekikuutiriro	7
ekikwatsi	7
ekikwemba	7
ekikye	7
ekikyeereranwa	7
ekimaasho	7
ekimaatiizi	7
ekimama	7
ekimamo	7
ekimamuki	7
ekimara	7
ekimariro	7
ekimasha	7
ekimbara	7
ekimbuura	7
ekimbuuro	7
ekime	7
ekimera	7
ekimererezi	7
ekimiina	7
ekimira	7
ekimuga	7
ekimunyu	7
ekimuri	7
ekinaabiro	7
ekinaana	7
ekinagiro	7
ekine	7
ekinena	7
ekingonzi	7
ekiniga	7
ekinimba	7
ekininga	7
ekinombe	7
ekinongoro	7
ekinosi	7
ekintu	7
ekinugwa	7
ekinya	7
ekinyaari	7
ekinyaatsi	7
ekinyabusha	7
ekinyabwoya	7
ekinyagashani	7
ekinyamate	7
ekinyamwikiririza	7
ekinyangondookyera	7
ekinyankwanzi	7
ekinyanshunju	7
ekinyantinda	7
ekinybobwa	7
ekinyegye	7
ekinyenyeezi	7
ekinyerere	7
ekinyiga	7
ekinyimanyimi	7
ekinyogote	7
ekinyonyi	7
ekinyoro	7
ekinyuukiro	7
ekinywa bwino	7
ekinywa shande	7
ekinywaiso	7
ekinywebwa	7
ekipampagari	7
ekipande	7
ekipapaari	7
ekipapura	7
ekipimisa	7
ekipimiso	7
ekipimo	7
ekipimpiri	7
ekipipa	7
ekiraatwa	7
ekirabuko	7
ekirabyo	7
ekiragaano	7
ekiraggo	7
ekiragiro	7
ekirago	7
ekiragro	7
ekirahho	7
ekirahiro	7
ekirahiri	7
ekirambi	7
ekiramu	7
ekiramutsyo	7
ekirangi	7
ekirangiriro	7
ekirara	7
ekirare	7
ekirari	7
ekireego	7
ekireere	7
ekireeta	7
ekirego	7
ekireju	7
ekirema	7
ekiremu	7
ekirenda	7
ekirenga	7
ekirenga bazaana	7
ekirengye	7
ekirengyeeso	7
ekirengyeso	7
ekirere	7
ekireruzo	7
ekirezi	7
ekiri	7
ekiribatiro	7
ekirigime	7
ekiriira nda	7
ekiriiririzi	7
ekirikwiruka	7
ekirimba	7
ekirimbi	7
ekirimbo	7
ekirimi	7
ekirindi	7
ekiriri	7
ekiriziya	7
ekiro	7
ekirogoya	7
ekiroguya	7
ekiroko	7
ekironda	7
ekirondogozi	7
ekirooma	7
ekirooro	7
ekirooto	7
ekirorero	7
ekirugu	7
ekirukiro	7
ekirumikiro	7
ekirumiko	7
ekirumira hibiri	7
ekirunga	7
ekirwa	7
ekisaisa	7
ekisanganana	7
ekisanguzo	7
ekisasi	7
ekiseeneeno	7
ekiseesero	7
ekisegyesi	7
ekishaabo	7
ekishaaha	7
ekishaahu	7
ekishaayiaya	7
ekishaka	7
ekishakiro	7
ekishambiro	7
ekishanga	7
ekishanje	7
ekishanjigahore	7
ekishansha	7
ekisharagaate	7
ekishate	7
ekishebe	7
ekishego	7
ekishegyere	7
ekishegyeshu	7
ekishekashekye	7
ekishekure	7
ekishekye	7
ekishembo	7
ekishenda bangyenyi	7
ekishengye	7
ekishengyi	7
ekishenshero	7
ekisherebanganyi	7
ekishfishu	7
ekishigiko	7
ekishiija	7
ekishiikuzo	7
ekishiiyi	7
ekishimato	7
ekishingeshu	7
ekishinjo	7
ekishinkara	7
ekishinshara	7
ekishire	7
ekishishara	7
ekishogorera	7
ekishoha	7
ekishokoro	7
ekishoma bwire	7
ekishore	7
ekishoro	7
ekishorobwa	7
ekishorogoto	7
ekishoroshoro	7
ekishoshonkoro	7
ekishu	7
ekishuba	7
ekishugi	7
ekishugwitu	7
ekishugwitwa	7
ekishunguzo	7
ekishunju	7
ekishuri	7
ekishushunga	7
ekishutimo	7
ekishuuara	7
ekishuurira	7
ekishwa	7
ekishwaga	7
ekisibo	7
ekisigiinyima	7
ekisigye	7
ekisiika	7
ekisiimuuzo	7
ekisiizi	7
ekisika	7
ekisimba	7
ekisimenti	7
ekisinde	7
ekisindikwa	7
ekisingiso	7
ekisingo	7
ekisinsi	7
ekisinsiino	7
ekisiriira	7
ekisiro	7
ekisisa	7
ekisisi	7
ekisooni	7
ekisooroora	7
ekisyarazi	7
ekisyokori	7
ekisyori	7
ekitaagaju	7
ekitaahiro	7
ekitaako	7
ekitaani	7
ekitaariizi	7
ekitabo	7
ekitafaari	7
ekitagatirizi	7
ekitagu	7
ekitaita	7
ekitaka	7
ekitakuri	7
ekitambaara	7
ekitambo	7
ekitanda	7
ekitangaazo	7
ekitanvuure	7
ekitaro	7
ekitebe	7
ekitebyo	7
ekiteekateeko	7
ekiteeko	7
ekiteekyerezo	7
ekiteera	7
ekiteera njogyera	7
ekiteera nkumba	7
ekiteera senene	7
ekiteererero	7
ekiteero	7
ekiteete	7
ekiteetei	7
ekitehurizi	7
ekiteishani	7
ekitekyere	7
ekitema mushanju	7
ekitembe	7
ekitembezo	7
ekitembwe	7
ekiteme	7
ekitenga	7
ekitengo	7
ekitentera	7
ekitere	7
ekiteta	7
ekiti	7
ekitibasho	7
ekitigu	7
ekitiiguriro	7
ekitiiho	7
ekitiinisa	7
ekitiinwa	7
ekitima	7
ekitimba	7
ekitindiriro	7
ekitnmba	7
ekitobotobo	7
ekitogi	7
ekitojo	7
ekitokoozi	7
ekitondagira	7
ekitondoro	7
ekitongore	7
ekitookye	7
ekitooma	7
ekitooro	7
ekitori	7
ekitoroogo	7
ekitsgngye	7
ekitsibo	7
ekitsiganyima	7
ekitsigye	7
ekitsinde	7
ekitsindikwa	7
ekitsintsi	7
ekitsintsiino	7
ekitsire	7
ekitsiro	7
ekitsitsa	7
ekitsyori	7
ekitumbikwa	7
ekituna	7
ekitungwa	7
ekiturarwa	7
ekituumiro	7
ekituuro	7
ekituuti	7
ekitwarire	7
ekitwaro	7
ekityokori	7
ekivane	7
ekiviiko	7
ekiyangwe	7
ekiyengo	7
ekiyenje	7
ekiyooro	7
ekiyoyo	7
ekizaagiriro	7
ekizaaniro	7
ekizaarwa	7
ekizahambuki	7
ekizeezeeto	7
ekizengyerera	7
ekizengyerezi	7
ekizibaho	7
ekizibu	7
ekizigira	7
ekiziguka	7
ekizihiiza	7
ekiziikiro	7
ekizima	7
ekizimba	7
ekizimba muriro	7
ekizinga	7
ekizinio	7
ekizino	7
ekiziriga	7
ekizizi	7
ekizoora	7
ekizooro	7
eky'bkureeberaho	7
eky'bmukasheeshe	7
eky'imahano	7
eky'okuhonga	7
eky'okujwara	7
eky'okukora	7
eky'okunywa	7
eky'okurwanisa	7
eky'okurya	7
eky'okutangaaza	7
eky'okuzaanisa	7
eky'okweshweka	7
eky'omubonano	7
eky'omuziro	7
eky'orwanju	7
ekyago	7
ekyahi	7
ekyakina	7
ekyambara	7
ekyambu	7
ekyanda	7
ekyanganga	7
ekyanyabeene	7
ekyapa	7
ekyarani	7
ekyarikiro	7
ekyarire	7
ekyaro	7
ekyase	7
ekyasha	7
ekyashuri	7
ekyata	7
ekyatsi	7
ekyebisire	7
ekyebumbe	7
ekyefeera	7
ekyefubiko	7
ekyegamiro	7
ekyegyemera	7
ekyehimbagiriza	7
ekyejengo	7
ekyejwiso	7
ekyekwatso	7
ekyemerero	7
ekyemo	7
ekyenda	7
ekyenyanja	7
ekyesho	7
ekyeshongoro	7
ekyeshusha	7
ekyeshusho	7
ekyeshushuzo	7
ekyeshweko	7
ekyesindiko	7
ekyetindo	7
ekyetsindiko	7
ekyetwekyerero	7
ekyevugo	7
ekyeya	7
ekyeyerezi	7
ekyeyerezo	7
ekyeyo	7
eky'ikumi	7
ekyibaireho	7
ekyigaana	7
ekyiha	7
ekyinga	7
ekyingu	7
ekyinzi	7
ekyita	7
ekyobate	7
ekyogi	7
ekyogwa ruganda	7
ekyoha	7
ekyoha nyanja	7
ekyoma	7
ekyombekirwe	7
ekyombeko	7
ekyosi	7
ekyosyo	7
ekyoto	7
ekyoya	7
ekyozi	7
ekyugu	7
offisi	9
ofiisa	1
ojunirwe	1
okuguru	15
okuju	15
okutu	15
okwahwa	15
okwezi	15
omusyo	3
omubaago	3
omubabo	3
omubaizi	1
omubakire	3
omubamba-njobe	3
omubambaazi	1
omubanda	3
omubarashuko	3
omubaro	3
omubazi	1
omubazi	3
omubaziiro	3
omubaziizi	1
omubeihabeihi	1
omubeiherezi	1
omubeihi	1
omubembe	1
omubibi	1
omubiiki	1
omubiikira	1
omubimba	3
omubimbiri	3
omubindi	3
omubindo	3
omubingi	1
omubirigi	1
omubiriisi	1
omubisha	1
omubohwa	1
omubonano	3
omubonetsya	1
omubu	3
omububuuru	3
omubumba	3
omubumbi	1
omubungi	1
omubuza	3
omubyamo	3
omubyare	3
omubyazi	1
omucecezi	1
omucooboozi	1
omucoocoozi	1
omucucukye	3
omucucumo	3
omucungiro	3
omucunguzi	1
omucungwa	3
omucungwe	3
omucureezi	1
omucuucu	3
omucuuzi	3m
omucwanzya	1
omucwe	3
omucwekye	1
omucwekyereza	1
omucwezi	1
omucwi	1
omudaaki	1
omudaari	3
omudiikoni	1
omudimu	3
omufaakazi	1
omufaransa	1
omufarisaayo	1
omufarisi	3
omufu	1
omufu w'eihamba	1
omufukaani	1
omufumu	1
omufundi	1
omufungo	3
omufunguro	3
omufunjo	3
omufunya	3
omufuregye	3
omufuruki	1
omufuuhi	1
omugaaniizi	1
omugaara	3
omugaati	3
omugabaagaba	3
omugabaguzi	1
omugabe	1
omugabekazi	1
omugabi	1
omugabo	3
omugabukye	1
omugabuzi	1
omugaga	3
omugaidi	1
omugaiga	1
omugaju	3
omugamba	3
omugambagambi	1
omugambirizi	1
omugambisibwa	1
omugambuuzi	1
omuganda	1
omuganda	3m
omugango	3
omugani	1
omugano	3
omuganuro	3
omuganyi	1
omugara	1
omugaragwa	1
omugasho	3
omugayi	1
omugayo	3
omugi	3
omugigi	3
omugiisi	3
omugimba	3m
omuginda	3
omugirwa	1
omugisha	3
omugo	3
omugobora	3
omugobya	1
omugogo	3
omugogoro	3
omugogozi	1
omugoma	1
omugomi	1
omugomoko	3
omugongo	3
omugonya	3
omugooha	3
omugoote	3
omugore	1
omugorora	3
omugoye	3
omugoyi	3
omugugu	3m
omuguha	3
omuguma	3
omugumisiriza	1
omugumya	1
omugunu	3
omuguriki	1
omuguruka	3
omuguruki	1
omuguruko	3
omugurusi	1
omuguruzi	1
omugurwa	1
omugusha	3
omuguta	3
omuguza	1
omuguzibwa	1
omugwa-iraro	1
omugwejegyezi	1
omugwezi	1
omugye	3
omugyeegye	3
omugyegyeno	3
omugyemi	1
omugyemuzi	1
omugyendagyenzi	1
omugyende	3
omugyengi	1
omugyenyi	1
omugyenzi	1
omugyenzo	3
omugyera	3
omugyereko	3
omugyesi	1
omuhaagaagi	1
omuhaasi	1
omuhaiha	3
omuhakani	1
omuhako	3
omuhakwa	1
omuhama	3
omuhambo	3
omuhanda	3
omuhandiiki	1
omuhanga	1
omuhanganzima	3
omuhangi	1
omuhango	3
omuhangwa	1
omuhani	1
omuhanura-nkuba	3
omuhara	1
omuharabu	1
omuharazi	1
omuharikani	1
omuhasha	3
omuhaya	1
omuhaya	3
omuhazi	1
omuhebebezi	1
omuheburaayo	1
omuheeki	1
omuheereza	1
omuheesi	1
omuhegyeyo	3
omuhembe	3m
omuhenano	3
omuhendo	3
omuhengyere	3
omuherere	3
omuheru	3
omuhingye	3
omuhingye	3m
omuhi	1
omuhigo	3
omuhiiganizi	1
omuhiigi	1
omuhiigo	3
omuhiihiito	3
omuhiirwa	1
omuhiisa	1
omuhiisi	1
omuhiiso	3
omuhikiriire	1
omuhikiriza	1
omuhima	1
omuhimba	3
omuhimbi	1
omuhimbo	3
omuhimbuuzi	1
omuhinda	1
omuhindakazi	1
omuhindi	1
omuhinduki	1
omuhinduzi	1
omuhingi	1
omuhingisa	1
omuhingo	3
omuhinguzi	1
omuhini	3
omuhinya	3m
omuhira	3
omuhiririzi	3
omuhiro	3
omuhutu	1
omuhingi	1
omuhoko	3
omuhomo	3
omuhonda	1
omuhondo	3
omuhongi	1
omuhongorezo	3
omuhongyera	3
omuhonyo	3
omuhoogo	3
omuhooranda	1
omuhoorooro	3
omuhooza	1
omuhoozi	1
omuhoro	3
omuhororo	1
omuhotozi	1
omuhuiki	3
omuhungi	1
omuhunguzi	1
omuhuhe	3m
omuhumuza	1
omuhurikizi	1
omuhurikiza	1
omuhuro	3
omuhuruzi	1
omuhuta	1
omuhutaire	1
omuhuuzi	1
omuhuuku	1
omuhuukye	3
omuhuumeetsyo	3
omuhuuru	1
omuhuzi	1
omuhwanshoni	1
omujaajabi	1
omujanjabi	1
omujengi	1
omujigaijo	3
omujinya	3
omujuba	3
omujubi	1
omujugu-ngoma	3
omujugusi	1
omujuguto	3
omujuma	3
omujuma	3m
omujumbajumba	3
omujumi	1
omujungu	1
omujuni	1
omujurizi	1
omujwaro	3
omujweki	1
omujwekyerwa	1
omujwengye	3
omujwiga	3
omuka	3
omukaafiire	1
omukaaga	3
omukaamwana	1
omukaankaana	3
omukade	1
omukago	3
omukaikuru	1
omukako	3
omukama	1
omukamba	3
omukambuuzi	1
omukami	1
omukanaga	3
omukandara	3
omukanja	3
omukankaana	3
omukankaburo	3
omukarangye	3
omukaro	3
omukatoriki	1
omukiisa	3
omukimba	3
omukimbo	3
omukindo	3
omukinga	3
omukingo	3
omukira	3
omukunyu	3
omuko	3
omukoba	3
omukoma	3
omukoma-mahanga	3
omukomezi	1
omukondere	1
omukondookondo	3
omukondoozi	1
omukongorane	3
omukoni	1
omukonjo	1
omukono	3
omukonwa	1
omukookoro	1
omukoona	3
omukopi	1
omukore	3
omukoreesa	1
omukoresa	1
omukoro	3
omukorwa	3
omukozi	1
omukristaayo	1
omuku	3
omukubo	3
omukubyo	3m
omukugiro	3
omukuku	3
omukukuuru	3
omukumbi	3m
omukumirizi	1
omukundano	3
omukundi	3
omukundwa	1
omukuneetsi	1
omukungu	1
omukunguru	3
omukunkuma	3
omukunuzi	1
omukunyu	3
omukunzi	1
omukura	1
omukuru w'amatware	1
omukuru w'eihe	1
omukuru w'eishomero	1
omukura-ntaara	3
omukuratano	3
omukuratizi	1
omukuri	3
omukuru	1
omukuufu	3
omukuuki	1
omukuuki w'amaino	1
omukuza	1
omukuza-nyana-nyena	3
omukwasi	1
omukwatango-ngwe	3
omukwatirizi	1
omukwato	3
omukwatsi	1
omukwatwa	1
omukwe	1
omukwikwi	3
omukyara	1
omukyebe	3
omukyebebo	3
omukyebezi	1
omukyeeka	3
omukyeeno	3
omukyeera	3
omukyeeri	3
omukyeka	3
omukyene	3
omukyeneneso	3
omukyeno	3
omukyereenyo	3
omukyeri	3
omumaasi	1
omumanyi	1
omumanyisa	1
omumara	3
omumiro	3
omumisiri	1
omumizi	1
omumuriki	1
omumwi	1
omumyoka	1
omuna	3
omunaana	1
omunafu	1
omunagiro	3
omunaku	1
omunazi	3
omuncwanga	1
omunekye	3
omungyereza	1
omuniania	1
omunigo	3
omunioza	3
omunofa	1
omunogoozi	1
omunoino	3
omuntu	1
Omunuubi	1
omunuuko	3
omunuza	1
omunwa	3
omunya	3
omunyaafu	3
omunyaanyaatsi	1
omunyaavu	3
omunyabanyo	3
omunyabuzaare	1
omunyabwengye	1
omunyabwira	1
omunyabwoba	1
omunyagara	3
omunyagi	1
omunyago	3
omunyagwa	1
omunyahanga	1
omunyaibanja	1
omunyaigara	1
omunyaishomero	1
omunyaitima	1
omunyakantu	1
omunyakyaro	1
omunyambabazi	1
omunyampa	3
omunyampara	1
omunyamururu	1
omunyamurwa	1
omunyamwoga	1
omunyanaama	1
omunyangarara	3
omunyangariro	3
omunyangoga	1
omunyanjara	1
omunyankore	1
omunyansheko	1
omunyarara	3
omunyaruhanga	1
omunyarwanda	1
omunyarwango	1
omunyarwanju	1
omunyarwari	1
omunyeeto	3
omunyeganyegye	3
omunyegyezi	3
omunyena	3
omunyigo	3
omunyinya	3
omunyoga	3
omunyoma	3
omunyongororwa	3
omunyoro	1
omunyuuki	1
omunywa-maizi	3
omunywani	1
omunywengyerero	3
omunywi	1
omunywisa	1
omupakasi	1
omupakazi	1
omupangisa	1
omupeera	3
omuperusi	1
omupiipo	3
omupiira	3
omupunga	3m
omupuriisi	1
omura	3
omuraamo	3
omuraara	3
omuraazi	1
omuraba	1
omurabanamu	3
omurabirizi	1
omurabyo	3
omuragara	3m
omuragi	1
omuragirizi	1
omurago	3
omuraguza	1
omuraguzi	1
omuragwa-ngoma	1
omurama	3
omuramba	3m
omurambi	3
omurambikirizo	3
omurambuzi	1
omurambwe	3
omuramu	1
omuramukazi	1
omuramura	3
omuramuzi	1
omuranga	3
omurangara	3
omurangi	1
omuranzi	3
omurara	3
omuraramo	3
omurasha	1
omurasi	1
omuraza	3
omurebe	3
omureeberezi	1
omureebi	1
omureegi	1
omureera	3
omureere	3
omureetsi	1
omurema	1
omurema-mpango	3
omurema-njojo	3
omurengi	1
omurengo	3
omurengye	3
omurengyeero	3
omurera	3m
omurere	3
omurezi	1
omuri	1
omuriiririzi	1
omuriisa	1
omuriiti	3
omuriito	3
omurimbi	1
omurimi	1
omurimirizi	1
omurimiro	3
omurimo	3
omurindi	3
omuranga	3
omuringo	3
omurinzi	1
omuriri	3
omuriro	3
omurisyo	3
omurizi	1
omuroba	3m
omurobo	3
omurogi	1
omurogotsi	1
omurombe	18
omurongooti	3
omuronko	3
omuronzi	1
omurootsi	1
omuroreezi	1
omurura	3
omurubate	3
omuruka	3
omuruku	3
omurumiki	3m
omurumuna	1
omurumuuzi	1
omurundaani	1
omurundi	1
omurundo	3
omurunga	3m
omurura	3
omururu	18
omuruumo	3
omurwa	3
omurwaire	1
omurwani	1
omurya	3
omurya-njoki	3
omuryango	3
omusaasizi	1
omusaavu	3
omusambisi	3m
omusango	3
omusaserdooti	1
omuseesi	1
omuseeta	3
omusha	3
omushaango	3
omushaakiizi	1
omushaara	3
omushaarizi	1
omushaaru	3m
omushaayo	3
omushabagirizi	1
omushabi	1
omushagarizi	1
omushagarizi	1
omushaho	1
omushahuzi	1
omushaija	1
omushaka	3
omushakaazi	1
omushaki	1
omushako	3
omushamato	3
omushambani	1
omushambi	1
omushambya	3
omushana	3
omushango	3
omushanju	1
omushanzire	1
omushara	3
omusharaba	3
omusharara	3
omushare	3
omushasha	3
omushatuzi	1
omushaya	3
omushaza	1
omushazi	1
omushebashebe	1
omushebeya	3
omusheegi	1
omusheegu	1
omusheenyi	3
omushega	3
omushego	3
omushekye	18
omushekyerezi	1
omushema	1
omushembeezi	1
omushembi	1
omushemburo	3
omushemeza	1
omushenga	3
omushengi	1
omushengye	3
omusherashere	3
omusheruzi	1
omushoberwa	1
omushoboorozi	1
omushoga	1
omushogoyo	1
omushoino	3
omushojwa	3m
omushokooro	3
omushomesa	1
omushomesakazi	1
omushomi	1
omushomo	3
omushonga	3
omushongashongi	3
omushongi	3
omushongore	1
omushoresa	1
omushoro	3
omushoromi	1
omushorooza	1
omushororongo	3
omushozi	3
omushubiro	1
omushubyo	3m
omushugunguru	3
omushuhuuki	1
omushukiso	3
omushuma	1
omushumba	3
omushumba	1
omushumbakazi	1
omushumi	3
omushundo	3
omushununuko	3
omushure	3
omushutuzi	1
omushuubuzi	1
omushuuzi	1
omushwahiri	1
omushwaro	3
omushwija	3
omushwijumi	1
omusi	3
omusibe	1
omusiga-mbwa	1
omusigazi	1
omusigi	1
omusigire	1
omusiigi	1
omusiimi	1
omusiisi	1
omusiita	1
omusikano	3
omusikautu	1
omusikye	3m
omusimeeno	3
omusindiizi	1
omusindo	3
omusinga	3
omusingi	3m
omusingoorezi	1
omusingye	3
omusinzi	1
omusiri	3
omusiribanyi	3
omusirikare	1
omusirwamu	1
omusisa	3
omusitari	3
omusito	3
omusizi	3
omusoomi	1
omusoomoro	3
omusooro	3
omusoorooza	3
omusumaari	3
omusundi-batwa	3
omusyaza	3
omusyo	3
omutangurizi	1
omutaaha	3
omutaahi	1
omutaahira	3
omutaano	3
omutaari	3
omutaasyo	3
omutaayaayi	1
omutabaazi	1
omutabani	1
omutabizi	1
omutabuzi	1
omutafuta	1
omutagwenda	1
omutahe	3
omutahi	3
omutaho	3
omutaka	1
omutambi	1
omutambizi	1
omutambo	3
omutana	3
omutanagi	1
omutanda	3
omutangirizi	1
omutangizi	1
omutango	3
omutangurizi	1
omutara	3
omutarabamba	3
omutaro	18
omutatembwa	3
omutatsi	1
omutavu	3
omutebya	1
omuteego	3
omuteeki	1
omuteeko	3
omuteerani	1
omuteeranizi	1
omuteete	3
omuteezi	1
omutegi	1
omutego	3
omutegyeki	1
omutegyengyera	3
omutembeya	1
omutembi	1
omutembuuzi	1
omutemi	1
omutendeki	1
omutendekwa	1
omutenguko	3
omutente	3
omuterere	3
omuteruzi	1
omutete	3
omutetsi	1
omuti	3
omutigi	1
omutiini	1
omutiiza	1
omutiizi	1
omutima	3
omutimbo	1
omutindo	1
omutinzi	18
omuto	1
omutngi	1
omutoijo	3
omutojo	3
omutondo	18
omutondozi	1
omutonganizi	1
omutongi	1
omutongore	3
omutooma	3
omutoorane	1
omutooratoozi	1
omutooro	1
omutoozi	1
omutoozo	3
omutoroki	1
omutororo	3
omutsi	3
omutsibe	1
omutsiga-mbwa	1
omutsigazi	1
omutsigire	1
omutsikano	3
omutsinda	3
omutsindiizi	1
omutsindo	3
omutsirira	3
omutsitsa	3
omutugunda	3
omutumba	3
omutunga	3
omutunguru	1
omutunzi	1
omuturuubwibwi	3
omutuubo	3
omutuuko	3
omutuumo	3
omutuutsi	1
omutuuzi	1
omutuya	3
omutwa	1
omutware	1
omutwaro	3
omutwazi	1
omutwe	3
omutweki	1
omutwero	3
omutyaza	3
omuvugi	1
omuvunuuzi	1
omuvurugi	1
omuvuuko	3
omuyaagi	1
omuyaago	3
omuyaari	3
omuyaga	3
omuyari	3
omuyembe	3
omuyenje	3
omuyonaani	1
omuyonga	3
omuyonza	3
omuyoora	3
omuyoya	3
omuyudaaya	1
omuzaabibu	3
omuzaahi	1
omuzaana	1
omuzaani	1
omuzaano	3
omuzaarisa	1
omuzaaro	3
omuzaazi	1
omuzaire	1
omuze	3
omuzeituuni	3
omuzengyerezi	1
omuzi	3
omuzigiti	3
omuzigu	1
omuziiki	1
omuzima	1
omuzimba	3
omuzimbwe	3
omuzimu	3
omuzinga	3
omuzingo	3
omuzini	1
omuzinzi	1
omuziro	3
omuzizi	3
omuzo	3
omuzoozi	1
omwabazyo	18
omwafrika	1
omwaga	3
omwagazi	3
omwahure	1
omwaka	3
omwaku	3
omwambari	1
omwambi	3
omwambuti	3m
omwambuzi	1
omwami	1
omwamuzi	1
omwana	1
omwanda	3
omwangangi	3
omwangangye	3
omwangi	1
omwangizi	1
omwani	3m
omwanjami	1
omwanjuki	3
omwanya	3
omwaraaro	3
omwariro	3
omwaro	3
omwase	3
omwasi	3
omwata	3m
omwata-nshare	3
omwatano	3
omwate	3
omwatetso	3
omwatsi	3
omwayi	1
omwayo	3
omwebazyo	18
omwebembezi	1
omwecumi	1
omwega	1
omwegande	1
omweganyi	1
omwegi	1
omwegiragye	3
omweguzi	1
omwegyeego	3
omwegyemure	3
omwegyendareza	1
omwegyesa	1
omwegyesibwa	1
omwehenengi	1
omwigarire	1
omwejojoro	3m
omwejwera	3
omweko	3
omwekorezi	1
omwema	1
omwemezi	1
omwenda	3
omwendo	3
omwengye	3
omwenugi	1
omwepiskoopi	1
omwera	3
omweraare	3
omwerande	3
omwereeere	1
omwereera	3m
omweremwa	1
omwerinzi	1
omweru	3
omweshengyereza	1
omweshezi	1
omwesho	3
omweshongozi	1
omweshungi	1
omwesigwa	1
omwesuuso	3
omwesyamuro	3
omwetegyereza	1
omwetengi	1
omwetomboitsi	1
omwetoorooro	3
omwetsyamuro	3
omwevugi	1
omweyangye	3
omweyayamuro	3m
omweyera	3
omweyoreki	1
omweza	3m
omwezi	3
omweziga	3m
omweziriki	1
omweziriko	3
omwibi	1
omwibizi	1
omwiga	3m
omwigarire	1
omwigi	1
omwigi w'enjura	1
omwigutsi	1
omwiha	3
omwihura	3
omwihuza	1
omwihwa	1
omwijaija	1
omwijojoro	3m
omwijukuru	1
omwika	3m
omwikiriza	1
omwiko	3
omwimi	1
omwina	3
omwinaro	3
omwinazi	1
omwingano	3
omwinginya	1
omwiniko	3
omwino	3
omwinuro	3
omwiraguju	1
omwirima	3
omwiru	1
omwiruki	1
omwisherukare	1
omwishiki	1
omwisi	1
omwisyo	3
omwita-njoka	3
omwitirizo	3
omwitiro	3m
omwitsi	1
omwitsyo	3
omwoga	3
omwojo	1
omwokyerezi	1
omwombeki	1
omwongo	3m
omwonkyerezi	1
omwonyo	3m
omworeko	3
omworekyerezi	1
omworo	1
omworozi	1
omworwa	3
omwosya	1
omwotsi	1
omwoya	3m
omwoyo	3
omwoyoyo	3
oruango	11
oruba	11
orubaaho	11
orubaare	11
orubabi	11
orubabo	11m
orubaju	11
orubaka	11
orubambo	11
orubande	11
orubango	11
orubanja	11
orubata	11m
orubeerera	11
orubengo	11
orubibi	11
orubimbi	11
orubindi	11
orubingo	11m
orubiribiri	11
orubisho	11
oruboho	11
orubu	11
orububi	11
orubumbiro	11
orubungo	11
oruburi	11
orubutuuro	11
orubwa	11
orucaca	11
orucuba	11
orucurabembe	11
orufu	11
orufunjo	11m
orufuzi	11m
oruga	11
orugaaga	11
orugaashe	11m
orugaga	11
orugamba	11
orugambi	11
orugambo	11
oruganda	11
orugando	11
orugaragariro	11
orugari	11
orugasho	11
orugiitsire	11
orugimbi	11
orugingo	11
orugisha	11
orugo	11
orugogo	11
orugohe	11
orugoobe	11
orugunda	11
orugusyo	11
oruguzi	11
orugyendandara	11
orugyendo	11
orugyero	11
orugyezi	11
oruhabyo	11
oruhagara	11
oruhago	11
oruhanda	11
oruhanga	11
oruhara	11
oruharabu	11
oruharambo	11
oruharo	11
oruhazo	11
oruheburaayo	11
oruhekye	11
oruhi	11
oruhiga	11
oruhigura	11
oruhiira	11
oruhima	11
oruhimbi	11
oruhimbo	11
oruhindi	11
oruhindura	11
oruhinga	11
oruhiro	11
oruhita	11
oruho	11
oruhoko	11
oruhombwa	11
oruhoro	11
oruhororo	11
oruhosho	11
oruhu	11
oruhumbo	11
oruhunda	11
oruhungye	11
oruhuriire	11
oruhuunyirira	11
orujegyere	11
orujogyera	11
oruju	11
orujungu	11
orujurajura	11
orukaaga	11
orukaakaari	11
orukaiga	11
orukamba	11
orukanga	11
orukangu	11
orukangwa	11
orukanu	11
orukiga	11
orukiiko	11
orukiizi	11
orukindo	11
orukinga	11
orukingi	11
orukiri	11
orukizi	11
orukoba	11
orukogoto	11
orukoko	11
orukomera	11
orukondo	11
orukongoro	11
orukonko	11
orukooki	11
orukooko	11
orukoore	11
orukore	11
orukororo	11
oruku	11
orukuku	11
orukumi	11
orukumu	11
orukundo	11
orukuuku	11
orukwanzi	11
orukye	11
orukyenkye	11
orukyereere	11
orukyerere	11
orumanyimanyi	11
orumanyo	11
orumbugu	11
orume	11
oruminyaminyo	11
orumuri	11
orumweiso	11
orunaana	11
orunana	11
orungyereza	11
orunkucence	11
orunkujengwa	11
oruntu	11
orunwa	11
orunyaanya	11
orunyamburara	11
orunyankokoore	11
orunyankore	11
orunyiriri	11
orunyonyi	11
orunyoro	11
orunywero	11
orupapura	11
orura	11
orurango	11
orureebo	11
orureere	11
orurembe	11
orurembo	11
orurenga-myambi	11
orurera	11
oruriba	11
oruriibwa	11
orurimi	11
oruringa	11
oruro	11
orusa	11
oruseeneene	11
orushabago	11
orushaka	11
orushandago	11
orushanju	11
orusharizo	11
orushashaanure	11
orushaya	11
orusheenyi	11
orushekye	11
orushiisha	11
orushoigo	11
orushoma	11
orushomo	11
orushozi	11
orushusho	11
orushuuru	11
orushwa	11
orusigo	11
orusiika	11
orusiisira	11
orusimba	11
orusimbi	11
orusinga	11
orusya	11
orusyabiri	11
orutaanansi	11
orutaari	11
orutacwa	11
orutagwenda	11
orutambasyoko	11
orutambi	11
orutambuuko	11
orutami	11
orutanani	11
orutanda	11
orutango	11
orutangura	11
orutara	11
orutarago	11
orutaro	11
oruteba	11
oruteerane	11
oruteerano	11
orutenga	11
orutente	11
orutetema	11
orutetera	11
orutetere	11
orutezo	11
orutinda	11
orutindo	11
orutiti	11
orutongana	11
orutookye	11
orutoonyerera	11
orutoori	11
orutooro	11
orutorobo	11
orutote	11
orutundu	11
orutunguru	11
orutuntunu	11
oruturugunyu	11
orutuuha	11
orutuzi	11
orutyabiri	11
oruvuri	11
oruyaayo	11
oruyombo	11
oruyongoyongo	11
oruyonjo	11
oruyonza	11
oruzaaro	11
oruzigye	11
oruziizi	11
oruzimu	11
oruzinduko	11
oruziramire	11
orwabya	11
orwagiisire	11
orwagwo	11
orwakabiri	11
orwakana	11
orwakanakana	11
orwakashatu	11
orwakatano	11
orwamba	11
orwamo	11
orwamukaaga	11
orwanju	11
orwano	11
orwanyaanya	11
orwanyima	11
orwaragatsi	11
orwari	11
orwatika	11
orwebaraza	11
orwenda	11
orwendo	11
orwera	11
orwerere	11
orweto	11
orwezo	11
orwiho	11
orwika	11
orwiko	11
orwina	11
orwiru	11
orwizi	11
orwokubanza	11
orwoma	11
orwondo	11m
orwongoto	11
orwoshe	11
orwotsyo	11
orwoya	11m
owaahamya	1
oweibanja	1
