eibare ririkuremera	5v
omwana muto	1j
omubazi gukusinza ogukwejunisibwa kukyendeza obusaasi	3v
ekipapura kihango	7j
omushaho ashemereire kumanya	1v
ekifundikiso kirikutukura	7v
akati kahango karaingwa	12j
Enyamaishwa erikutungwa abantu kuzaanisa	9v
Omuti muhango muraingwa	3j
orukooko rukagishenshemura	11v
akaishiki karikuzaana n'omupiira	12v
Ekijuma kihango kirungi	7j
omuntu mukuru	1j
omushomesa orikushomesa amashomo ana	1v
okuguru kurungi	15j
eriino rikakuurwa omushaho	5v
purofeesa mutongore	1j
ogwana gutarikwenda kushoma	20v
orushozi ruringwa	11j
ogushaija gubi	20j
