emiti
ebibyaarwa
enjojo
ebiihuro
enyama
ebiryabishaka
eviini
emizabibu
ecupa
univasite
abashomesa
abeegi
emishomo
abashaho
embwa
ebyokurya  by'enjangu 
enyonyi
abakama
eby'okuzaanisa
ekyombeko
ebishengye
ebisiika
edirisa
abagabe
abeebembezi  b'eihanga 
amashengyero
obukiiko
amashengyero
abajwekyerwa
abateerani
abajanjabi
emirimo
emibazi
obujuma
endagu
oburwaire
emicucumo
enda
amaguru
amaisho
kamera
emigiinda
ebihuumuro
amaizi
emicungwa
guriini
ebitakuri
ebishumuruzo
enyonyi
emotoka
esente
abapuriisi
amajaani
ekigyezi
empazo
ebishaaha
ebibungo
emigyera
enyanja
ebyenyanja
eitaka
amahanga
enkyerere
enkoko
ebitabo
emipiira
abakozi
ebitongore
ebibiina
ekitibasho
obunyungu
kompuyuta
enshekye
amakuru
abagambi
enkaito
ebimuri
obugyendo
oburungi
amatabaaza
enshaho
abaihwa
ebirangiriro
esigara
ebishani
ebiti
abakuza
burangiti
empapura
orura
agasheija
agaana
