aheekiikire
akaitaano
akaabunga
akaana
obwaanira-mpanga
akaanya
akaara
akaaro
akaasha
akaatampaama
akabaaho
obubaare
akababagazi
obubara
akabaragara
obubi
akabibiro
obubindi
obubira
obubonero
obubungo
obubwa
akabwibwibwibwi
obuca
obuceceko
obucence
akachwaguruka
obucu
obucuju
obucumu
obucupa
obucurama
obucwa-nte
akacwamba
akacwekano
obuduuka
obufunzi
obugaari
akagambo
obugana
obuganda
obugiiko
obugimbi
obugoba
obugomba-mburi
obugombe
obuguguna
obuguha
obugurusi
akagwandare
obugwe
obugyera
akahanda
obuhanga
akaharamaata
akahararo
akaheheero
obuhera
akaho
obuhoiho
obuhoro
obuhuka
obuhumbi
obuhundu
obuhungabebe
akahungira
obuhura
obuhuumuro
akaiba
akaicokombe
akaifo
obwina
akairima
obwirungu
obwishiki
akaisho
akajagararo
obujagiro
akajambaijo
obujangu
obujegajegye
obujengyeijo
obujorooto
obuju
obujuma
akajunjuure
akajurugye
akakaaga
obukagate
obukaikuru
obukamba
obukiiko
obukiizi
obukira
obukiro
obukoba
obukoko
obukomeso
akakomo
obukongoijo
obukono
obukooko
obukookoro
obukoroboze
obukorwa
obukuba-mpanga
obukuku
obukumi
obukumu
obukurura
akakwatango
obukwate
obukyenkye
obuma
obumanyiso
akambu
obume
obumeeme
obumeeza
obumi
akamigano
obumogo
akanda
akanenero
akangozi
akanigo
obunimi
obunono
obuntu
obunumi
obunuunu
obunwa
obunyioga
obunyaafu
akanyaanyanja
obunyabwengye
obunyaiganja
obunyamukira
akanyamuniini
obunyamurera
obunyamwenyi
obunyancooni
obunyangarara
obunyankogote
obunyarara
akanyarugondo
akanyarukira
akanyarutookye
akanyegyero
obunyindo
akanyiriri
obunynunya-rume
akanyomo
obunyonyi
obunyuunya-mbuzi
akapakiti
akapampari
obupapura
obupiira
obupimpiri
oburagarika
oburagwa
oburandira
oburandu
oburari
akare
obureju
obureka
oburere
oburimi
oburondo
oburooro
oburugu
akarumuna
oburunga
oburungi
oburuuru
oburwa
oburya-babi
oburya-bunuunu
obusamunyiga
obusente
obushaija
obushambi
akashana
obushanduukye
akashanju
obushare
obushebashebe
obusheegyeegye
obusheeshe
akasheeshesheeshe
akashengye
akashokye
obushonda-buro
obushuumo
obushuzi
obusiisi
obusiisira
obusiisiro
obusindura
akasinsimuko
obusiri
obusiriira
obuso
obusooroora
obusoosi
obusumaari
obusyo
obutaajuure
obutaama
obutaara
obutabo
obutambaara
obutambi
obutanda
akatandaaro
akatangaaro
akatangamo
obutanta
obutara
akatarango
obutare
obutari
akatebe
obuteererezo
obutembo
akatenteberera
obuti
obutiiti
akatima
obutimba
akatokoozi
obutoonya
obutoonyezi
obutoroogo
obutsindura
akatsintsimuko
akatsya
obutu
obutunda-bwigutsi
obutunguru
obuturugunyu
obutuutu
obutwaro
obuvurugye
obuyamba
obuyogoyogo
akazengyerera
obuzingiriro
akeereere
akeeshongoro
akenda
akenju
akoojo
akooma
akooya
akooyooyo
amerika
arifu
asiisibirizi
aunzi
burungi  bw'ensi 
efura
amabaare
amabaati
amababi
amabaiziro
amabandiro
amabanga
amabango
eibanja
amabano
eibara
amabaruha
amabatirizo
amabega
eibiba
amabiikiro
eibonde
amabondo
amabuga
eibumba
amacuba
amacumbi
amacumu
eicungiro
eicweka
amacwero
amadaara
amafa
amafaranga
eifubo
amafundo
amafuro
amaganja
eigarama
amagaro
eigira
eigobe
eigufa
eiguriro
amaguru
eigwano
amagyema
amagyembe
amagyenda
eigyesha
amahahaara
amahamba
amahambira
amahambiro
amahanga
amahangiro
eihangwe
amahano
eihari
eihato
amahe
amaheeshero
amaheete
amahega
amahema
eihembe
eihigikizo
amahiisizo
amahira
amahirizi
amahongyero
amahoorezo
eihoreere
amahunde
amahundiro
amahunga
eihungu
amahuri
amahuuriro
amahwa
eijaga
amaju
amajugo
amajwariro
eikama
eikamiro
amakanda
amakanisa
amakara
amakoma-mahanga
amakomyo
amakondere
amakoora
eikora
amakoryo
amakumi
eikungu
amakunkumura-shungwe
eikwe
amanaabiro
amanogoorero
amanoni
einugane
amanyuukiro
amapapa
amapapaari
amapeera
amapeesha
amapipa
eiragane
amaraguriro
amaraka
amaramizo
amaramuriro
amaranzi
amarari
eiraro
eirashaniro
amarebe
amarembo
eiriho
amariiro
amariisizo
amarimbo
eirindiro
eirindiro  g'enyamaishwa 
amarobo
amarogo
eirumbo
amarungiro
amarungu
eirwaniro
amarwariro
amasasi
amashaazi
amashabiro
amashaija
amashamata
amashamba
eishanga
amashanju
amashansha
amashaza
amashengyero
amashobe
amashohorero
amashokye
amashomero
amashomo
eishuma
amashumi
amashunshuriro
amashuuku
amashuyo
amashwa
amasibikiro
eisiguuriro
amasiko
amasinga
eisyanga
eisyizo
amasyuku
amataaba
amataagi
eitaahiro
eitaano
amatabaaza
amatafaari
eitaka
amatarwe
amateeka
amateekyero
amateeraniro
amategura
eitekyere
amatemba
amatembero
amateme
amatendekyero
eitetsi
amatiini
eitiko
eitima
amatimba
eitingiriro
eitiro
amatojo
amatondo
amatongo
amatsibikiro
amatu
eitumba
eitumbi
amatundu
amatungo
amatungu
amatunguru
eituuro
amatwa
amatware
amatyazo
amazaaniro
amazaariro
amaziba
amaziga
eiziikiro
amaziiko
amaziina
amazina
amazinio
amazooba
amaka
eka y'ebibanga
ebiba
ebibaare
ebibaati
ekibabi
ebibabo
ebibaiziro
ebibanda
ebibandira
ekibando
ekibanduro
ebibanga
ekibango
ebibanja
ebibaraho
ebibari
ebibaya
ekibegi
ebibego
ebibengye
ebibero
ebibi
ebibibi
ebibibiro
ekibiga
ebibiina
ebibimba
ebibingo
ebibira
ebibisi
ekibogyeka
ebiboho
ekibombo
ebibombwe
ebibonde
ebibonw'omwe
ebibuba
ebibuga
ebibumbe
ebibunda
ebibungo
ebibungururwa
ebibunu
ebibura
ebiburaburingwa
ebibuuzo
ebibwa
ebibya
ebibyamo
ebibyarwa
ebiconco
ebicuba
ebicuju
ebicukura
ebicuma
ebicumate
ekicumbe
ebicumucumu
ebicumurwa
ebicuncu
ebicunga
ebicungiro
ebicunguro
ekicura
ekicuragyenyi
ekicurizo
ekicuro
ebicuucu
ebicuukuure
ebicumuro
ebicwa-muhendo
ebicwa nzima 
ebicwamba
ekicweka
ebide
ekieoboyo
ebifa bya
ebifeefe
ebifeera
ekifiizi
ebifu
ebifuba
ebifubiro
ebifuka
ebifumuka
ebifumurano
ebifumuzo
ebifundikizo
ebifunga
ekifunguruzo
ebifunjo
ekifunyika
ebifuro
ebifurukwa
ebifuruuto
ekifuuha
ebifuzi
ebigaaniiro
ebigaaniizo
ebigaara
ebigagara
ebigambo
ebigangabuki
ebigango
ebiganja
ebigano
ebigaraaba
ebigaragwa
ebigigo
ebigiiko
ebigo
ebigogo
ekigogoro
ebigoigo
ebigojo
ebigombe
ebigorogonjo
ebigorogoro
ebigoye
ebigungiro
ebiguri
ebigurukira
ebigushuka
ebiguuna
ebigwa ruguru 
ebigwire
ekigyembe
ekigyendw'omwe
ebigyere
ekigyezi
ebigyezo
ebihaabwayo
ekihaaza
ebihagaro
ebihagi
ebihaha
ebihahaara
ebihama
ebihandagazi
ebihande
ebihandiikirwe
ebihandiikirweho
ebihandiiko
ebihangirwe
ekihangusya
ebihanika
ebihanikiso
ekihara
ebiharaaturiro
ebiharara
ebiharuro
ekihaze
ebihazo
ebiheebwayo
ebihembo
ebihemu
ebiheneso
ebihengyere
ebihera
ebihi
ebihihizi
ebihiira
ebihiirira
ebihika
ebihimba
ebihimbo
ekihimikazi
ebihinda mashongo 
ekihingare
ebihingirwe
ekihinju
ekihinzi
ebiho
ekihohoro
ebihoko
ebihome
ebihongore
ebihongorezo
ekihongwa
ebihonoka
ebihonzi
ebihoroonyo
ebihosho
ebihufihura bahuta 
ebihufihura bahutu 
ebihuguuhugu
ebihumi
ekihungye
ebihungyeetso
ebihungyerezo
ebihunyirano
ebihurikizo
ebihuruguto
ebihuuga
ebihuumuro
ebihuunyira
ebihuute
ebihuuzo
ebihwahwa
ebihweire
ekihwerekyerezo
ebiibo
ebiiga
ebiijutsyo
ebiinami
ebiinyina
ebiirukiro
ebiishamutuutu
ebiito
ebiitururwa
ekijaburo
ebijamba
ebijegajegye
ebijegye
ebijengo
ebijenjegyere
ekijiga
ekijigarazi
ebijoga
ebiju
ebijugo
ekijuju
ebijujuka
ebijuma
ebijumbura
ebijumo
ebijunde
ebijunja
ebijunjuma
ebijwangye
ebijwaro
ebika
ebikaaka
ebikaatsi
ebikabira
ekikagato
ebikaka
ebikamba
ebikamuuro
ebikande
ebikanga
ebikanja
ebikanu
ebikapu
ebikara
ebikarabo
ebikatu
ebikaya
ebikindigiti
ebikindo
ebikingurizo
ebiko
ekikoba
ebikojo
ebikoko
ebikokwa
ebikoma mbogo 
ebikomera
ebikomorozo
ebikonda
ekikondooro
ekikongo
ebikongoro
ebikoni
ebikoni nyabito 
ekikonko
ebikono
ebikoohe
ebikoohi
ebikoomi
ekikoona
ebikooreere
ebikoote
ebikopo
ebikoro
ebikorogoto
ebikororo
ebikorwa
ebiku
ebikuku
ebikumba
ebikumi
ebikumu
ebikungu
ebikunkuri
ekikunyuko
ebikuruma
ebikurumo
ebikurumururo
ekikururo
ebikuubiso
ekikuubo
ekikuura
ekikuutiriro
ebikwatsi
ebikwemba
ebikye
ekikyeereranwa
ekimaasho
ebimaatiizi
ekimama
ekimamo
ebimamuki
ekimara
ebimariro
ebimasha
ekimbara
ebimbuura
ebimbuuro
ekime
ebimera
ekimererezi
ekimiina
ebimira
ebimuga
ebimunyu
ebimuri
ebinaabiro
ekinaana
ebinagiro
ebine
ebinena
ebingonzi
ekiniga
ebinimba
ebininga
ebinombe
ebinongoro
ebinosi
ebintu
ebinugwa
ebinya
ebinyaari
ebinyaatsi
ekinyabusha
ebinyabwoya
ebinyagashani
ebinyamate
ebinyamwikiririza
ekinyangondookyera
ebinyankwanzi
ebinyanshunju
ebinyantinda
ekinybobwa
ebinyegye
ebinyenyeezi
ekinyerere
ebinyiga
ebinyimanyimi
ebinyogote
ebinyonyi
ebinyoro
ebinyuukiro
ebinywa bwino 
ebinywa shande 
ekinywaiso
ebinywebwa
ebipampagari
ebipande
ebipapaari
ebipapura
ebipimisa
ebipimiso
ebipimo
ebipimpiri
ebipipa
ebiraatwa
ebirabuko
ebirabyo
ebiragaano
ekiraggo
ebiragiro
ebirago
ekiragro
ekirahho
ebirahiro
ekirahiri
ebirambi
ekiramu
ebiramutsyo
ebirangi
ebirangiriro
ekirara
ebirare
ebirari
ebireego
ebireere
ebireeta
ekirego
ebireju
ebirema
ebiremu
ebirenda
ekirenga
ekirenga bazaana 
ebirengye
ekirengyeeso
ebirengyeso
ebirere
ebireruzo
ebirezi
ebiri
ekiribatiro
ekirigime
ebiriira bya
ebiriiririzi
ebirikwiruka
ebirimba
ekirimbi
ebirimbo
ebirimi
ebirindi
ebiriri
ebiriziya
ebiro
ekirogoya
ekiroguya
ebiroko
ebironda
ebirondogozi
ekirooma
ebirooro
ekirooto
ebirorero
ebirugu
ebirukiro
ebirumikiro
ebirumiko
ebirumira hibiri 
ebirunga
ebirwa
ebisaisa
ekisanganana
ekisanguzo
ebisasi
ekiseeneeno
ekiseesero
ebisegyesi
ebishaabo
ebishaaha
ebishaahu
ekishaayiaya
ebishaka
ebishakiro
ebishambiro
ebishanga
ebishanje
ekishanjigahore
ebishansha
ekisharagaate
ebishate
ebishebe
ebishego
ekishegyere
ebishegyeshu
ekishekashekye
ekishekure
ekishekye
ebishembo
ebishenda bangyenyi 
ebishengye
ekishengyi
ebishenshero
ebisherebanganyi
ekishfishu
ekishigiko
ekishiija
ekishiikuzo
ekishiiyi
ekishimato
ekishingeshu
ekishinjo
ekishinkara
ekishinshara
ekishire
ekishishara
ebishogorera
ebishoha
ekishokoro
ebishoma bwire 
ebishore
ekishoro
ebishorobwa
ebishorogoto
ebishoroshoro
ebishoshonkoro
ebishu
ebishuba
ebishugi
ebishugwitu
ebishugwitwa
ebishunguzo
ebishunju
ebishuri
ebishushunga
ekishutimo
ekishuuara
ekishuurira
ebishwa
ebishwaga
ebisibo
ekisigiinyima
ebisigye
ebisiika
ekisiimuuzo
ebisiizi
ebisika
ebisimba
ebisimenti
ebisinde
ekisindikwa
ebisingiso
ebisingo
ebisinsi
ebisinsiino
ebisiriira
ebisiro
ebisisa
ebisisi
ekisooni
ekisooroora
ebisyarazi
ebisyokori
ebisyori
ebitaagaju
ebitaahiro
ebitaako
ebitaani
ekitaariizi
ebitabo
ebitafaari
ekitagatirizi
ekitagu
ebitaita
ebitaka
ebitakuri
ebitambaara
ebitambo
ebitanda
ebitangaazo
ekitanvuure
ebitaro
ebitebe
ebitebyo
ekiteekateeko
ekiteeko
ekiteekyerezo
ebiteera
ebiteera njogyera 
ebiteera nkumba 
ebiteera senene 
ebiteererero
ebiteero
ebiteete
ebiteetei
ekitehurizi
ekiteishani
ekitekyere
ebitema mushanju 
ebitembe
ebitembezo
ekitembwe
ebiteme
ebitenga
ebitengo
ebitentera
ebitere
ebiteta
ebiti
ekitibasho
ebitigu
ekitiiguriro
ebitiiho
ebitiinisa
ebitiinwa
ekitima
ebitimba
ebitindiriro
ekitnmba
ebitobotobo
ebitogi
ebitojo
ebitokoozi
ekitondagira
ebitondoro
ebitongore
ebitookye
ebitooma
ebitooro
ebitori
ebitoroogo
ekitsgngye
ebitsibo
ekitsiganyima
ebitsigye
ebitsinde
ekitsindikwa
ebitsintsi
ebitsintsiino
ebitsire
ebitsiro
ebitsitsa
ebitsyori
ebitumbikwa
ebituna
ebitungwa
ekiturarwa
ebituumiro
ekituuro
ebituuti
ebitwarire
ebitwaro
ebityokori
ekivane
ebiviiko
ebiyangwe
ebiyengo
ebiyenje
ekiyooro
ebiyoyo
ebizaagiriro
ebizaaniro
ebizaarwa
ebizahambuki
ekizeezeeto
ekizengyerera
ebizengyerezi
ebizibaho
ebizibu
ebizigira
ebiziguka
ebizihiiza
ebiziikiro
ebizima
ekizimba
ekizimba muriro 
ebizinga
ekizinio
ebizino
ebiziriga
ekizizi
ekizoora
ekizooro
eky'bkureeberaho
eky'bmukasheeshe
eky'imahano
eby'okuhonga
eby'okujwara
eby'okukora
eky'okunywa
eby'okurwanisa
eky'okurya
eby'okutangaaza
eby'okuzaanisa
eky'okweshweka
eby'omubonano
eby'omuziro
eby'orwanju
ebyago
ebyahi
ekyakina
ebyambara
ebyambu
ekyanda
ebyanganga
ebyanyabeene
ebyapa
ekyarani
ebyarikiro
ekyarire
ebyaro
ekyase
ekyasha
ebyashuri
ebyata
ebyatsi
ebyebisire
ebyebumbe
ekyefeera
ebyefubiko
ebyegamiro
ebyegyemera
ebyehimbagiriza
ebyejengo
ekyejwiso
ekyekwatso
ebyemerero
ebyemo
ekyenda
ebyenyanja
ekyesho
ebyeshongoro
ekyeshusha
ekyeshusho
ebyeshushuzo
ekyeshweko
ekyesindiko
ebyetindo
ekyetsindiko
ekyetwekyerero
ebyevugo
ebyeya
ekyeyerezi
ebyeyerezo
ebyeyo
eky'ikumi
ekyibaireho
ekyigaana
ekyiha
ekyinga
ekyingu
ekyinzi
ekyita
ebyobate
ebyogi
ebyogwa ruganda 
ekyoha
ekyoha nyanja 
ebyoma
ekyombekirwe
ekyombeko
ekyosi
ebyosyo
ebyoto
ebyoya
ebyozi
ebyugu
offisi
abaisa
abanirwe
amaguru
amaju
amatu
amaahwa
emyezi
emisyo
emibaago
emibabo
ababaizi
emibakire
omubamba-njobe
ababambaazi
emibanda
emibarashuko
emibaro
ababazi
emibazi
emibaziiro
ababaziizi
ababeihabeihi
ababeiherezi
ababeihi
ababembe
ababibi
ababiiki
ababiikira
omubimba
emibimbiri
emibindi
emibindo
ababingi
ababirigi
ababiriisi
ababisha
ababohwa
emibonano
ababonetsya
emibu
emibubuuru
emibumba
ababumbi
ababungi
omubuza
omubyamo
emibyare
ababyazi
abacecezi
abacooboozi
abacoocoozi
omucucukye
emicucumo
emicungiro
abacunguzi
emicungwa
emicungwe
abacureezi
emicuucu
omucuuzi
abacwanzya
emicwe
abacwekye
abacwekyereza
abacwezi
abacwi
abadaaki
emidaari
abadiikoni
emidimu
abafaakazi
abafaransa
abafarisaayo
emifarisi
abafu
abafu  b'eihamba 
abafukaani
abafumu
abafundi
emifungo
emifunguro
emifunjo
emifunya
emifuregye
abafuruki
abafuuhi
abagaaniizi
emigaara
emigaati
emigabaagaba
abagabaguzi
abagabe
abagabekazi
abagabi
emigabo
abagabukye
abagabuzi
omugaga
abagaidi
abagaiga
emigaju
emigamba
abagambagambi
abagambirizi
abagambisibwa
abagambuuzi
abaganda
omuganda
emigango
abagani
emigano
emiganuro
abaganyi
abagara
abagaragwa
emigasho
abagayi
emigayo
emigi
emigigi
emigiisi
omugimba
emiginda
abagirwa
emigisha
omugo
emigobora
abagobya
emigogo
emigogoro
abagogozi
abagoma
abagomi
emigomoko
emigongo
emigonya
omugooha
omugoote
abagore
omugorora
emigoye
emigoyi
omugugu
emiguha
emiguma
abagumisiriza
abagumya
emigunu
abaguriki
emiguruka
omuguruki
emiguruko
abagurusi
abaguruzi
abagurwa
emigusha
omuguta
abaguza
abaguzibwa
abagwa-iraro
abagwejegyezi
abagwezi
omugye
emigyeegye
emigyegyeno
abagyemi
abagyemuzi
abagyendagyenzi
omugyende
abagyengi
abagyenyi
abagyenzi
emigyenzo
emigyera
emigyereko
abagyesi
omuhaagaagi
omuhaasi
emihaiha
abahakani
emihako
abahakwa
emihama
emihambo
emihanda
abahandiiki
omuhanga
omuhanganzima
abahangi
emihango
abahangwa
abahani
omuhanura-nkuba
abahara
omuharabu
abaharazi
abaharikani
emihasha
omuhaya
omuhaya
abahazi
abahebebezi
omuheburaayo
abaheeki
omuheereza
abaheesi
emihegyeyo
omuhembe
emihenano
emihendo
emihengyere
omuherere
omuheru
omuhfingye
abahi
omuhigo
abahiiganizi
omuhiigi
emihiigo
emihiihiito
abahiirwa
abahiisa
abahiisi
emihiiso
abahikiriire
omuhikiriza
omuhima
emihimba
omuhimbi
emihimbo
abahimbuuzi
abahinda
abahindakazi
omuhindi
abahinduki
abahinduzi
abahingi
abahingisa
emihingo
abahinguzi
emihini
omuhinya
omuhira
emihiririzi
emihiro
omuhutu
abahingi
omuhoko
emihomo
abahonda
emihondo
abahongi
emihongorezo
omuhongyera
omuhonyo
omuhoogo
omuhooranda
omuhoorooro
abahooza
abahoozi
emihoro
omuhororo
abahotozi
omuhuiki
abahungi
abahunguzi
omuhuhe
omuhumuza
abahurikizi
abahurikiza
omuhuro
abahuruzi
abahuta
abahutaire
abahuuzi
abahuuku
omuhuukye
omuhuumeetsyo
abahuuru
abahuzi
omuhwanshoni
omujaajabi
abajanjabi
omujengi
emijigaijo
emijinya
emijuba
abajubi
omujugu-ngoma
omujugusi
emijuguto
omujuma
omujumbajumba
abajumi
omujungu
abajuni
abajurizi
emijwaro
abajweki
abajwekyerwa
emijwengye
emijwiga
emika
abakaafiire
emikaaga
abakaamwana
omukaankaana
abakade
emikago
abakaikuru
emikako
abakama
emikamba
abakambuuzi
abakami
omukanaga
emikandara
omukanja
emikankaana
emikankaburo
emikarangye
emikaro
omukatoriki
emikiisa
emikimba
emikimbo
omukindo
omukinga
emikingo
emikira
omukunyu
omuko
emikoba
emikoma
omukoma-mahanga
abakomezi
abakondere
omukondookondo
abakondoozi
omukongorane
omukoni
omukonjo
emikono
abakonwa
abakookoro
omukoona
abakopi
omukore
omukoreesa
abakoresa
emikoro
emikorwa
abakozi
omukristaayo
omuku
omukubo
omukubyo
emikugiro
emikuku
omukukuuru
omukumbi
omukumirizi
emikundano
emikundi
abakundwa
omukuneetsi
abakungu
emikunguru
emikunkuma
abakunuzi
omukunyu
abakunzi
emikura
omukura-ntaara
omukuratano
abakuratizi
emikuri
abakuru
emikuufu
omukuuki
omukuuki  b'amaino 
abakuza
emikuza-nyana -nyena 
omukwasi
omukwatango-ngwe
abakwatirizi
emikwato
abakwatsi
abakwatwa
abakwe
emikwikwi
abakyara
emikyebe
emikyebebo
abakyebezi
emikyeeka
emikyeeno
omukyeera
emikyeeri
emikyeka
omukyene
emikyeneneso
emikyeno
emikyereenyo
emikyeri
abamaasi
abamanyi
abamanyisa
omumara
emimiro
omumisiri
abamizi
abamuriki
abamwi
abamyoka
emina
omunaana
omunafu
eminagiro
abanaku
eminazi
omuncwanga
eminekye
omungyeroza
abaniania
eminigo
omunioza
abanofa
abanogoozi
eminoino
abantu
omunuubi
eminuuko
abanuza
eminwa
eminya
eminyaafu
abanyaanyaatsi
eminyaavu
omunyabanyo
abanyabuzaare
abanyabwengye
abanyabwira
abanyabwoba
omunyagara
abanyagi
eminyago
abanyagwa
omunyahanga
abanyaibanja
omunyaigara
abanyaishomero
abanyaitima
abanyakantu
abanyakyaro
abanyambabazi
omunyampa
abanyampara
abanyamururu
abanyamurwa
abanyamwoga
omunyanaama
eminyangarara
eminyangariro
abanyangoga
abanyanjara
omunyankore
abanyansheko
eminyarara
abanyaruhanga
omunyarwanda
omunyarwango
abanyarwanju
abanyarwari
eminyeeto
omunyeganyegye
omunyegyezi
omunyena
omunyigo
eminyinya
eminyoga
eminyoma
eminyongororwa
omunyoro
abanyuuki
omunywa-maizi
abanywani
omunywengyerero
abanywi
abanywisa
abapakasi
abapakazi
abapangisa
emipeera
omuperusi
omupiipo
emipiira
emipunga
abapuriisi
emira
emiraamo
emiraara
abaraazi
omuraba
emirabanamu
abarabirizi
emirabyo
omuragara
abaragi
omuragirizi
emirago
omuraguza
abaraguzi
abaragwa-ngoma
omurama
omuramba
omurambi
omurambikirizo
abarambuzi
emirambwe
abaramu
omuramukazi
omuramura
abaramuzi
emiranga
emirangara
abarangi
omuranzi
emirara
omuraramo
omurasha
abarasi
emiraza
omurebe
abareeberezi
abareebi
abareegi
emireera
emireere
abareetsi
abarema
omurema-mpango
omurema-njojo
abarengi
emirengo
emirengye
emirengyeero
omurera
omurere
abarezi
abari
abariiririzi
abariisa
emiriiti
omuriito
abarimbi
abarimi
abarimirizi
emirimiro
emirimo
emirindi
emiranga
emiringo
abarinzi
emiriri
emiriro
emirisyo
abarizi
omuroba
omurobo
abarogi
abarogotsi
omurombe
emirongooti
omuronko
abaronzi
abarootsi
abaroreezi
omurura
emirubate
emiruka
emiruku
omurumiki
abarumuna
abarumuuzi
abarundaani
omurundi
emirundo
omurunga
omurura
omururu
emiruumo
emirwa
abarwaire
abarwani
emirya
omurya-njoki
emiryango
abasaasizi
omusaavu
omusambisi
emisango
abasaserdooti
abaseesi
omuseeta
emisha
omushaango
abashaakiizi
emishaara
abashaarizi
omushaaru
emishaayo
abashabagirizi
abashabi
abashagarizi
abashagarizi
abashaho
abashahuzi
abashaija
emishaka
abashakaazi
abashaki
emishako
emishamato
abashambani
abashambi
omushambya
emishana
emishango
omushanju
abashanzire
emishara
omusharaba
emisharara
emishare
emishasha
abashatuzi
emishaya
abashaza
abashazi
abashebashebe
omushebeya
abasheegi
abasheegu
emisheenyi
emishega
emishego
omushekye
abashekyerezi
abashema
abashembeezi
abashembi
emishemburo
abashemeza
emishenga
abashengi
emishengye
emisherashere
abasheruzi
abashoberwa
abashoboorozi
omushoga
omushogoyo
emishoino
omushojwa
emishokooro
abashomesa
abashomesakazi
abashomi
emishomo
emishonga
omushongashongi
emishongi
abashongore
abashoresa
emishoro
abashoromi
abashorooza
omushororongo
emishozi
abashubiro
omushubyo
emishugunguru
abashuhuuki
emishukiso
abashuma
omushumba
omushumba
abashumbakazi
emishumi
omushundo
omushununuko
emishure
abashutuzi
abashuubuzi
abashuuzi
omushwahiri
emishwaro
emishwija
abashwijumi
emisi
abasibe
omusiga-mbwa
abasigazi
abasigi
abasigire
abasiigi
abasiimi
abasiisi
omusiita
emisikano
abasikautu
omusikye
emisimeeno
abasindiizi
emisindo
emisinga
omusingi
omusingoorezi
emisingye
abasinzi
emisiri
omusiribanyi
abasirikare
omusirwamu
emisisa
omusitari
emisito
omusizi
abasoomi
omusoomoro
emisooro
omusoorooza
emisumaari
omusundi-batwa
emisyaza
emisyo
omutangurizi
omutaaha
abataahi
emitaahira
emitaano
emitaari
omutaasyo
abataayaayi
abatabaazi
abatabani
abatabizi
abatabuzi
abatafuta
omutagwenda
omutahe
omutahi
emitaho
abataka
omutambi
abatambizi
omutambo
emitana
omutanagi
emitanda
omutangirizi
abatangizi
emitango
omutangurizi
emitara
emitarabamba
omutaro
omutatembwa
abatatsi
emitavu
abatebya
emiteego
abateeki
emiteeko
abateerani
abateeranizi
emiteete
abateezi
abategi
emitego
abategyeki
omutegyengyera
abatembeya
abatembi
abatembuuzi
abatemi
abatendeki
abatendekwa
omutenguko
emitente
emiterere
abateruzi
omutete
abatetsi
emiti
abatigi
abatiini
omutiiza
omutiizi
emitima
abatimbo
omutindo
omutinzi
abato
omutngi
emitoijo
omutojo
omutondo
abatondozi
abatonganizi
abatongi
emitongore
emitooma
abatoorane
abatooratoozi
omutooro
abatoozi
emitoozo
abatoroki
emitororo
emitsi
abatsibe
omutsiga-mbwa
abatsigazi
abatsigire
emitsikano
omutsinda
abatsindiizi
emitsindo
omutsirira
emitsitsa
emitugunda
emitumba
emitunga
omutunguru
abatunzi
emituruubwibwi
emituubo
emituuko
emituumo
omutuutsi
omutuuzi
omutuya
abatwa
abatware
emitwaro
abatwazi
emitwe
abatweki
emitwero
emityaza
abavugi
abavunuuzi
abavurugi
emivuuko
abayaagi
emiyaago
emiyaari
emiyaga
emiyari
emiyembe
emiyenje
omuyonaani
emiyonga
omuyonza
omuyoora
emiyoya
omuyudaaya
emizaabibu
abazaahi
abazaana
abazaani
emizaano
abazaarisa
omuzaaro
omuzaazi
abazaire
emize
omuzeituuni
abazengyerezi
emizi
omuzigiti
abazigu
abaziiki
omuzima
emizimba
omuzimbwe
emizimu
emizinga
omuzingo
abazini
abazinzi
emiziro
emizizi
emizo
abazoozi
omwabazyo
abaafrika
omwaga
emyagazi
abaahure
emyaka
emyaku
abaambari
emyambi
omwambuti
abaambuzi
abaami
abaamuzi
abaana
omwanda
emyangangi
emyangangye
abaangi
abaangizi
omwani
abaanjami
omwanjuki
emyanya
omwaraaro
omwariro
emyaro
emyase
emyasi
omwata
emyata-nshare
emyatano
emyate
omwatetso
emyatsi
abaayi
emyayo
omwebazyo
abeebembezi
abeecumi
abeega
abeegande
omweganyi
abeegi
omwegiragye
abeeguzi
emyegyeego
emyegyemure
abeegyendareza
abeegyesa
abeegyesibwa
abeehenengi
abaigarire
omwejojoro
omwejwera
emyeko
abeekorezi
abeema
abeemezi
emyenda
emyendo
emyengye
abeenugi
abeepiskoopi
emyera
omweraare
emyerande
abeereeere
omwereera
abeeremwa
abeerinzi
omweru
abeeshengyereza
abeeshezi
emyesho
abeeshongozi
abeeshungi
abeesigwa
emyesuuso
omwesyamuro
abeetegyereza
abeetengi
abeetomboitsi
omwetoorooro
emyetsyamuro
abeevugi
emyeyangye
omweyayamuro
emyeyera
abeeyoreki
omweza
emyezi
omweziga
abeeziriki
omweziriko
abaibi
abaibizi
omwiga
abaigarire
abaigi
abaigi  b'enjura 
abaigutsi
emyiha
emyihura
abaihuza
abaihwa
abaijaija
omwijojoro
abaijukuru
omwika
abaikiriza
omwiko
abaimi
emyina
omwinaro
abainazi
emyingano
abainginya
emyiniko
emyino
omwinuro
abairaguju
omwirima
abairu
abairuki
abaisherukare
abaishiki
abaisi
omwisyo
omwita-njoka
emyitirizo
omwitiro
abaitsi
omwitsyo
emyoga
aboojo
abookyerezi
aboombeki
omwongo
aboonkyerezi
omwonyo
omworeko
aboorekyerezi
abooro
aboorozi
emyorwa
aboosya
abootsi
omwoya
emyoyo
omwoyoyo
oruango
emba
embaaho
embaare
embabi
orubabo
embaju
embaka
embambo
embande
embango
orubanja
orubata
embeerera
embengo
embibi
orubimbi
embindi
orubingo
embiribiri
embisho
emboho
embu
embubi
embumbiro
embungo
emburi
embutuuro
embwa
orucaca
encuba
orucurabembe
orufu
orufunjo
orufuzi
enga
engaaga
orugaashe
engaga
orugamba
orugambi
engambo
oruganda
engando
orugaragariro
engari
orugasho
orugiitsire
orugimbi
engingo
engisha
engo
engogo
engohe
orugoobe
engunda
engusyo
enguzi
orugyendandara
engyendo
engyero
engyezi
empabyo
empagara
empago
empanda
empanga
empara
oruharabu
emparambo
emparo
empazo
oruheburaayo
oruhekye
empi
empiga
oruhigura
empiira
empima
empimbi
oruhimbo
oruhindi
empindura
oruhinga
empiro
empita
empo
oruhoko
oruhombwa
oruhoro
oruhororo
oruhosho
oruhu
oruhumbo
oruhunda
empungye
oruhuriire
oruhuunyirira
enjegyere
enjogyera
enju
enjungu
enjurajura
enkaaga
orukaakaari
enkaiga
enkamba
enkanga
enkangu
enkangwa
enkanu
orukiga
enkiiko
enkiizi
orukindo
orukinga
enkingi
enkiri
enkizi
enkoba
enkogoto
enkoko
enkomera
enkondo
enkongoro
orukonko
orukooki
enkooko
enkoore
enkore
enkororo
enku
orukuku
enkumi
enkumu
orukundo
enkuuku
enkwanzi
enkye
enkyenkye
orukyereere
enkyerere
orumanyimanyi
orumanyo
embugu
obume
oruminyaminyo
emuri
emweiso
orunaana
orunana
orungyereza
orunkucence
orunkujengwa
oruntu
orunwa
orunyaanya
orunyamburara
orunyankokoore
orunyankore
orunyiriri
orunyonyi
orunyoro
orunywero
empapura
orura
endango
endeebo
orureere
endembe
endembo
endenga-myambi
endera
endiba
oruriibwa
orurimi
oruringa
oruro
ensa
oruseeneene
enshabago
orushaka
enshandago
enshanju
orusharizo
orushashaanure
enshaya
orusheenyi
enshekye
enshiisha
enshoigo
enshoma
enshomo
enshozi
orushusho
orushuuru
enshwa
ensigo
ensiika
ensiisira
orusimba
ensimbi
ensinga
ensya
ensyabiri
orutaanansi
orutaari
entacwa
orutagwenda
entambasyoko
entambi
entambuuko
orutami
entanani
entanda
entango
entangura
orutara
entarago
entaro
oruteba
oruteerane
oruteerano
entenga
entente
orutetema
entetera
entetere
orutezo
orutinda
entindo
entiti
orutongana
entookye
entoonyerera
entoori
entooro
entorobo
entote
entundu
obutunguru
entuntunu
enturugunyu
entuuha
orutuzi
entyabiri
envuri
enyaayo
enyombo
enyongoyongo
enyonjo
enyonza
oruzaaro
enzigye
enziizi
enzimu
enzinduko
enziramire
enyabya
orwagiisire
orwagwo
orwakabiri
orwakana
orwakanakana
orwakashatu
orwakatano
orwamba
orwamo
orwamukaaga
orwanju
enyano
orwanyaanya
orwanyima
orwaragatsi
orwari
enyatika
orwebaraza
orwenda
orwendo
orwera
enyerere
orweto
orwezo
enyiho
orwika
enyiko
enyina
enyiru
orwizi
orwokubanza
enyoma
orwondo
orwongoto
enyoshe
enyotsyo
orwoya
owaahamya
oweibanja
