amabare garikuremera
abaana bato
emibazi gikusinza ogukwejunisibwa kukyendeza obusaasi
ebipapura bihango
abashaho bashemereire kumanya
ebifundikiso birikutukura
obuti buhango buraingwa
enyamaishwa zirikutungwa abantu kuzaanisa
emiti mihango miraingwa
enkooko zikagishenshemura
obwishiki burikuzaana n'omupiira
ebijuma bihango birungi
abantu bakuru
abashomesa barikushomesa amashomo ana
amaguru marungi
amaiino gakakuurwa omushaho
boofeesa batongore
agaana gatarikwenda kushoma
enshozi nringwa
agashaija gabi
