akaitaano
akaabunga
akaana
akaanira mpanga
akaanya
akaara
akaaro
akaasha
akaatampaama
akabaaho
akababagazi
akabaragara
akabibiro
akabwibwibwibwi
akachwaguruka
akacwa nte
akacwamba
akacwekano
akagambo
akagomba mburi
akagwandare
akahanda
akaharamaata
akahararo
akaheheero
akaho
akahungira
akaiba
akaicokombe
akaifo
akairima
akaisho
akajagararo
akajambaijo
akajunjuure
akajurugye
akakaaga
akakomo
akakuba mpanga
akakwatango
akambu
akamigano
akanda
akanenero
akangozi
akanigo
akany oga
akanyaanyanja
akanyamuniini
akanyarugondo
akanyarukira
akanyarutookye
akanyegyero
akanyiriri
akanynunya rume
akanyomo
akanyuunya mbuzi
akapakiti
akapampari
akare
akarumuna
akarya babi
akarya bunuunu
akashana
akashanju
akasheeshesheeshe
akashengye
akashokye
akashonda buro
akasinsimuko
akatandaaro
akatangaaro
akatangamo
akatarango
akatebe
akatenteberera
akatima
akatokoozi
akatsintsimuko
akatsya
akatunda bwigutsi
akazengyerera
akeereere
akeeshongoro
akoojo
akooma
akooya
akooyooyo
amerika
burungi bwa nsi
efura
eibanja
eibara
eibiba
eibonde
eibumba
eicungiro
eicweka
eifubo
eigarama
eigira
eigobe
eigufa
eiguriro
eigwano
eigyesha
eihangwe
eihari
eihato
eihembe
eihigikizo
eihoreere
eihungu
eijaga
eikama
eikamiro
eikoma mahanga
eikora
eikungu
eikunkumura shungwe
eikwe
einugane
eiragane
eiraro
eirashaniro
eiriho
eirindiro
eirindiro ry'enyamaishwa
eirumbo
eirwaniro
eishanga
eishuma
eisiguuriro
eisyanga
eisyizo
eitaahiro
eitaano
eitaka
eitekyere
eitetsi
eitiko
eitima
eitingiriro
eitiro
eitumba
eitumbi
eituuro
eiziikiro
eka y'ebibanga
ekibabi
ekibando
ekibanduro
ekibango
ekibegi
ekibiga
ekibogyeka
ekibombo
ekicumbe
ekicura
ekicuragyenyi
ekicurizo
ekicuro
ekicwa muhendo
ekicwa nzima
ekicweka
ekieoboyo
ekifa matu
ekifiizi
ekifunguruzo
ekifunyika
ekifuuha
ekigogoro
ekigwa ruguru
ekigyembe
ekigyendw'omwe
ekigyezi
ekihaaza
ekihangusya
ekihara
ekihaze
ekihimikazi
ekihinda mashongo
ekihingare
ekihinju
ekihongwa
ekihufihura bahuta
ekihufihura bahutu
ekihungye
ekihwerekyerezo
ekijaburo
ekijiga
ekijigarazi
ekijuju
ekikagato
ekikoba
ekikoma mbogo
ekikondooro
ekikongo
ekikoni nyabito
ekikonko
ekikoona
ekikunyuko
ekikururo
ekikuura
ekikuutiriro
ekikyeereranwa
ekimaasho
ekimama
ekimamo
ekimara
ekimbara
ekime
ekimererezi
ekimiina
ekinaana
ekiniga
ekinyabusha
ekinyangondookyera
ekinybobwa
ekinyerere
ekinywa bwino
ekinywa shande
ekinywaiso
ekiraggo
ekiragro
ekirahho
ekirahiri
ekiramu
ekirara
ekirego
ekirenga
ekirenga bazaana
ekirengyeeso
ekiribatiro
ekirigime
ekiriira nda
ekirimbi
ekirogoya
ekiroguya
ekirooma
ekirumira hibiri
ekisanganana
ekisanguzo
ekiseeneeno
ekiseesero
ekishaayiaya
ekishanjigahore
ekisharagaate
ekishegyere
ekishekashekye
ekishekure
ekishekye
ekishenda bangyenyi
ekishengyi
ekishfishu
ekishigiko
ekishiija
ekishiikuzo
ekishiiyi
ekishimato
ekishingeshu
ekishinjo
ekishinkara
ekishinshara
ekishire
ekishishara
ekishokoro
ekishoma bwire
ekishoro
ekishutimo
ekishuuara
ekishuurira
ekisigiinyima
ekisiimuuzo
ekisindikwa
ekisooni
ekisooroora
ekitaariizi
ekitagatirizi
ekitagu
ekitanvuure
ekiteekateeko
ekiteeko
ekiteekyerezo
ekiteera njogyera
ekiteera nkumba
ekiteera senene
ekitehurizi
ekiteishani
ekitekyere
ekitema mushanju
ekitembwe
ekitibasho
ekitiiguriro
ekitima
ekitnmba
ekitondagira
ekitsgngye
ekitsiganyima
ekitsindikwa
ekiturarwa
ekituuro
ekivane
ekiyooro
ekizeezeeto
ekizengyerera
ekizimba
ekizimba muriro
ekizinio
ekizizi
ekizoora
ekizooro
eky'bkureeberaho
eky'bmukasheeshe
eky'imahano
eky'okunywa
eky'okurya
eky'okweshweka
ekyakina
ekyanda
ekyarani
ekyarire
ekyase
ekyasha
ekyefeera
ekyejwiso
ekyekwatso
ekyenda
ekyesho
ekyeshusha
ekyeshusho
ekyeshweko
ekyesindiko
ekyetsindiko
ekyetwekyerero
ekyeyerezi
eky'ikumi
ekyibaireho
ekyigaana
ekyiha
ekyinga
ekyingu
ekyinzi
ekyita
ekyogwa ruganda
ekyoha
ekyoha nyanja
ekyombekirwe
ekyombeko
ekyosi
omubamba-njobe
omubimba
omubuza
omubyamo
omucucukye
omugaga
omugo
omugooha
omugoote
omugorora
omuhanganzima
omuhanura-nkuba
omuherere
omuheru
omuhigo
omuhira
omuhongyera
omuhonyo
omuhoogo
omuhuiki
omuhuro
omuhuukye
omujugu-ngoma
omujuma
omujumbajumba
omukanaga
omukanja
omukunyu
omuko
omukoma-mahanga
omukondookondo
omukore
omuku
omukura-ntaara
omukuratano
omukuza-nyana-nyena
omukwatango-ngwe
omukyeera
omukyene
omumara
omunaana
omunyampa
omunyeganyegye
omunyegyezi
omunyigo
omunywa-maizi
omunywengyerero
omupiipo
omurama
omurambikirizo
omuramura
omuranzi
omuraramo
omurema-mpango
omurema-njojo
omuriito
omuronko
omurura
omurundi
omurya-njoki
omusaavu
omuseeta
omushaango
omushambya
omushebeya
omushogoyo
omushongashongi
omushununuko
omusiga-mbwa
***omusingoorezi
omusiribanyi
omusirwamu
omusitari
omusizi
omusoomoro
omusoorooza
omusundi-batwa
omutangurizi
omutaaha
omutaasyo
omutagwenda
omutahe
omutahi
omutambo
omutanagi
omutangirizi
omutatembwa
omutegyengyera
omutenguko
omutete
omutiiza
omutiizi
omutindo
omutngi
omutojo
omutooro
omutsiga-mbwa
omutsinda
omutsirira
omutunguru
omutuutsi
omutuuzi
omutuya
omuyonaani
omuyonza
omuyoora
omuyudaaya
omuzaaro
omuzaazi
omuzeituuni
omuzigiti
omuzima
omuzimbwe
omuzingo
omwaga
omwambuti
omwanda
omwanjuki
omwaraaro
omwariro
omwatetso
omweganyi
omwegiragye
omweraare
omweru
omwesyamuro
omwetoorooro
omweziriko
omwiko
omwinaro
omwinuro
omwirima
omwisyo
omwita-njoka
omwitsyo
omworeko
omwoyoyo
oruango
orubanja
orubimbi
orucaca
orucurabembe
orufu
orugamba
orugambi
oruganda
orugaragariro
orugiitsire
orugimbi
orugyendandara
oruharabu
oruheburaayo
oruhekye
oruhigura
oruhindi
oruhinga
oruhoko
oruhombwa
oruhoro
oruhororo
**oruhosho
oruhumbo
oruhunda
oruhuriire
oruhuunyirira
orukaakaari
orukiga
orukindo
orukinga
orukonko
orukooki
orukuku
orukundo
orukyereere
orumanyimanyi
orumanyo
oruminyaminyo
orunaana
orunana
orungyereza
orunkucence
orunkujengwa
oruntu
orunwa
orunyaanya
orunyamburara
orunyankokoore
orunyankore
orunyiriri
orunyonyi
orunyoro
orunywero
orura
orureere
oruriibwa
orurimi
oruringa
oruro
oruseeneene
orushaka
orusharizo
orushashaanure
orusheenyi
orushusho
orushuuru
orusimba
orutaanansi
orutaari
orutagwenda
orutami
orutara
oruteba
oruteerane
oruteerano
orutetema
orutezo
orutinda
orutongana
orutuzi
oruzaaro
orwagiisire
orwagwo
orwakabiri
orwakana
orwakanakana
orwakashatu
orwakatano
orwamba
orwamo
orwamukaaga
orwanju
orwanyaanya
orwanyima
orwaragatsi
orwari
orwebaraza
orwenda
orwendo
orwera
orweto
orwezo
orwika
orwizi
orwokubanza
orwongoto
owaahamya
oweibanja
